
go to pyodbc
$ docker build -t microsoft/pyodbc3 .   
$ docker run -it microsoft/pyodbc3   

go to root
$ docker build -t sqlserver .   
$ docker run -p 8888:8888 -v /home/acrispin/code/python/ds/report_pandas_trimble:/app  --name sql-con sqlserver   

Driver pyodbc   
https://github.com/mkleehammer/pyodbc/wiki/Connecting-to-SQL-Server-from-Windows   
